<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="apple-touch-icon" sizes="57x57" href="icons/globeicon57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/globeicon60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/globeicon72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/globeicon76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/globeicon114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/globeicon120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/globeicon144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/globeicon152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/globeicon180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="icons/globeicon192.png">
		<link rel="stylesheet" href="leaflet.css" />
		<!-- <link rel="stylesheet" href="MarkerCluster.css" /> -->
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="mobile.css" media="screen and (max-width: 700px)" />
		<script src="jquery-1.10.2.min.js"></script>	

		<title>LGBTQ+map</title>

		<script type="text/javascript">

			jQuery(function($) {
				$(".profile-toggle").click(function() {
					$("#infoBox").toggleClass("hidden show")
					console.log('click');
				});
			});

			function hideInfo() {
				if ($("#infoBox").hasClass("show")) {
					$("#infoBox").toggleClass("hidden show")
				}
			}
		</script>
	</head>
	<body>
		<div id="sidebar">
			<a href="#" onclick="return false;">
				<div id="zoomin" class="linkbutton" title="Zoom In"></div>
			</a>
			<a href="#" onclick="return false;">
				<div id="zoomout" class="linkbutton" title="Zoom Out"></div>
			</a>
			<a href="#" onclick="return false;">
				<div id="locater" class="linkbutton" title="Locate Me"></div>
			</a>
			<a href="#" onclick="hideInfo()">
				<div id="loaddata" class="linkbutton" title="Load Places"></div><span id="tipRight">Load Places</span><span id="arrowRight"></span>
			</a>
		</div>

		<div id="topbar">
			<span id="logo"><img src="icons/globeicon72.png"></span>
			<span id="title">LGBTQ+map</span>
		</div>

		<!-- <a href="#" onclick="toggleInfo()"> -->
			<div id="infoButton" class="linkbutton profile-toggle" title="Info"></div>
			<span id="tipLeft">Info</span><span id="arrowLeft"></span>
		<!-- </a> -->
		<div id="infoBox" class="hidden" onclick="hideInfo()">
			<div>
				<h2>Welcome to LGBTQ+map!</h2>
				<br/>
				<p>Find places that are friendly to the LGBTQ+ community. Use the <img src="icons/locate_info.svg">&nbsp;button to find your location, and click&nbsp;<img src="icons/download_info.svg"> to load points of interest that are tagged with <a href="https://wiki.openstreetmap.org/wiki/Key:lgbtq" target="_blank"><span class="code">lgbtq=*</span></a> or <a href="https://wiki.openstreetmap.org/wiki/Key:gay" target="_blank"><span class="code">gay=*</span></a> in <a href="http://www.osm.org" target="_blank">OpenStreetMap</a>.</p>
				<p>Places will show as icons:</p>
				<p><span class="infoIcons"><img src="icons/bar.svg" alt="bar icon"/>&nbsp;Bar</span>, 
					<span class="infoIcons"><img src="icons/cafe.svg" alt="cafe icon"/>&nbsp;Cafe</span>, 
					<span class="infoIcons"><img src="icons/library.svg" alt="library icon"/>&nbsp;Library</span>, 
					<span class="infoIcons"><img src="icons/lodging.svg" alt="lodging icon"/>&nbsp;Lodging</span>, 
					<span class="infoIcons"><img src="icons/memorial.svg" alt="memorial icon"/>&nbsp;Memorial</span>, 
					<span class="infoIcons"><img src="icons/museum.svg" alt="museum icon"/>&nbsp;Museum</span>, 
					<span class="infoIcons"><img src="icons/office.svg" alt="office icon"/>&nbsp;Office</span>, 
					<!-- <span class="infoIcons"><img src="icons/pharmacy.svg" alt="pharmacy icon"/>&nbsp;Pharmacy</span>,  -->
					<span class="infoIcons"><img src="icons/placeofworship.svg" alt="placeofworship icon"/>&nbsp;Place of Worship</span>, 
					<span class="infoIcons"><img src="icons/pub.svg" alt="pub icon"/>&nbsp;Pub</span>, 
					<span class="infoIcons"><img src="icons/restaurant.svg" alt="restaurant icon"/>&nbsp;Restaurant</span>, 
					<span class="infoIcons"><img src="icons/shop.svg" alt="shop icon"/>&nbsp;Shop</span>, 
					<span class="infoIcons"><img src="icons/theater.svg" alt="theater icon"/>&nbsp;Theater</span>, 
					<span class="infoIcons"><img src="icons/vet.svg" alt="vet icon"/>&nbsp;Veterinarian</span>, 
					or 🏳️‍🌈&nbsp;Other.</p>
				<p>Little icons indicate welcomeness, from 🌈&nbsp;primarily for LGBTQ+, to 👍&nbsp;welcome, to ⛔&nbsp;prohibited. Dots indicate if there is a source for welcomeness (🔵&nbsp;has source, 🟡 no source, but check website, 🔴 no source or website).</p>
				<p>Tap the icons to get more information or to edit a place in OpenStreetMap. </p>
				<p></p>
				<span class="dismiss">Tap this box to dismiss</span>
			</div>
		</div>

		<div id="bigmap"></div>

		<script src="leaflet.js"></script>
		<script src="leaflet-hash.js"></script>
		<script src="L.Control.Locate.min.js" charset="utf-8"></script>
		<!-- <script src="leaflet.markercluster.js"></script> -->
		<script src="mapcode.js"></script>
	</body>
</html>
